dgui deleteform all

dgui createform "hello" \
     formtitle "hello" \
     position 0 \
     actionbuttons \
     "OK" "dgui hideitem \"hello\"" ""

dgui createitem "hello" scroll \
     name "hello_scroll" \
     nrow 4

dgui createitem "hello_scroll" label rowchar 60 labelname \
"In this exercise, you can model the flow over a ClarkY airfoil. The schematic of the problem is as shown in the figure above. Observe how the Lift and Drag coefficients are related to the angle of attack."\ 
        alignleft \
        fontm

dgui showitem "hello"

