;;;
; Copyright (C) 2009  huys, huys03@gmail.com
;
; This program is free software: you can redistribute it and;or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;/display/set/colors/list
;;Available colors:
;;  ("background" "black" "blue" "cyan" "dark blue" "dark gray" "dark green"
;;   "dark red" "foreground" "green" "light blue" "light gray" "light green"
;;   "light red" "light yellow" "magenta" "maroon" "orange" "pink" "red"
;;   "tan" "white" "yellow")
/display/set/colors/background "white"

