#include "windows.h"

#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

// Bitmap resources
//
5000  BITMAP  "logo.bmp"


//
// Dialog resources
//
5000 DIALOGEX 0,0,500,300
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About HyLab"
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
    CONTROL         5000,IDC_STATIC,"STATIC",SS_BITMAP,115,45,232,66
    LTEXT           "Copyright (c) 2009 Huys",IDC_STATIC,165,135,125,10
    LTEXT           "HyLab is my extension of  Fluent.",IDC_STATIC,90,165,309,96,SS_SUNKEN
END
