#include "resource.h"
#include "windows.h"


//
// Bitmap resources
//
5000                BITMAP        "logo.bmp"


//
// Dialog resources
//
5000 DIALOGEX 0,0,400,250
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About HyLab"
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
    CONTROL         5000,IDC_STATIC,WC_STATIC,SS_BITMAP,75,25,232,66
    LTEXT           "Copyright (c) 2009 Huys",IDC_STATIC,135,105,125,10
    LTEXT           "HyLab is my extension of  Fluent.",IDC_STATIC,75,130,255,85,SS_SUNKEN
END
