SOURCES =  $(SRC)myudf.c       \
           $(SRC)mydmesh.c     \
           $(SRC)myuns.c       \
           $(SRC)mybc.c        \
           $(SRC)myprop.c      \
           $(SRC)mymphase.c    \
           $(SRC)mymisc.c      \
           $(SRC)myhack.c      \
           $(SRC)mymodels.c    \
           $(SRC)myturb.c      \
           $(SRC)myvector.c    \
           $(SRC)mysource.c    \
           $(SRC)mypost.c      \
           $(SRC)mysolver.c    \
           $(SRC)myuds.c       \
           $(SRC)myinit.c      \
           $(SRC)myreaction.c  \
           $(SRC)myflow.c      \
           $(SRC)myudm.c       \
           $(SRC)mydpm.c       \
           $(SRC)myscheme.c    \


VERSION = 3ddp
PARALLEL_NODE = none
FLUENT_INC = D:\GS\Fluent.Inc
#FLUENT_INC = E:\Progs\ANSYS_Inc\v121\fluent
